<!DOCTYPE html>
<html lang="en-us zh-tw"><head>
  <meta charset="utf-8">
  <title> My Personal Profile</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="gary lee">
  <meta name="generator" content="Hugo 0.76.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://chungleuk.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://chungleuk.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://chungleuk.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://chungleuk.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://chungleuk.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://chungleuk.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://chungleuk.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://chungleuk.github.io/"><img class="img-fluid"
          src="https://chungleuk.github.io/images/logo1.png" alt=" My Personal Profile"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/Chungleuk/"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://chungleuk.github.io/"><img class="img-fluid"
            src="https://chungleuk.github.io/images/logo1.png" alt=" My Personal Profile"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://chungleuk.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://chungleuk.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://chungleuk.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://chungleuk.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/english-writing"
          class="text-primary">English writing</a>
        
        <h2>Mysterious black hole</h2>
        <div class="mb-3 post-meta">
          <span>By gary lee</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 September 2020</span>
          
        </div>
        
        <img src="https://chungleuk.github.io/images/post/post-5.jpg" class="img-fluid w-50 mb-2" alt="Mysterious black hole" style="zoom:50%;">
        
        <div class="content mb-5">
          <h2 id="mysterious-black-hole">Mysterious black hole</h2>
<!-- raw HTML omitted -->
<p>Please read <a href="https://astronomy.com/news/2020/07/what-would-happen-if-you-fell-into-a-black-hole'">this article</a> about what would happen if you fell into a black hole. It&rsquo;s somewhat long, so you only have to read the sections &ldquo;What is a Black Hole?&rdquo; and &ldquo;Black Hole Spaghetti.&rdquo; If you have time, of course, you&rsquo;re welcome to read the entire thing.</p>
<p>Please write a response that answers the following questions:</p>
<ul>
<li>
<p>What kinds of stories have you seen about Black Holes on TV shows or in movies? (Interstellar, Star Trek, etc.) Do these agree with reality?</p>
</li>
<li>
<p>Do you prefer sci-fi that is realistic, or when it&rsquo;s more fantastic?</p>
</li>
</ul>
<!-- raw HTML omitted -->
<hr>
<p>Black Holes are so mysterious to us. They will pull and swallow everything that moves near them. Not even light can escape from there. So, it is hard to tell what it would look like inside, because no light would be reflected and captured by a telescope.</p>
<p>In the movie Interstellar, the man was trapped in a Black Hole, which was portrayed as a fancy place with an infinite time and space. I like this innovative way to tell a story even though I was pretty doubtful/skeptical of its truthfulness. I do believe that no one could survive and live to tell the story if they were sucked into a Black Hole.</p>
<p>My understanding about Black Holes mostly came from movies and documentaries. I have tried to read some scientific explanations but the abstract theories make my head spin. Therefore, I prefer sci-fi that is fantastic compare with sci-fi that is realistic. Jules Verne fictions were good examples that not just motivated many scientists to explore and create inventions but also inspired the creation of a lot of fiction and movies. For example, &lsquo;Journey to the Center of the Earth&rsquo; was such a great story that was full of imagination and I can&rsquo;t even believe that it was published in 1864!</p>

        </div>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chungleuk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://chungleuk.github.io/"><img src="https://chungleuk.github.io/images/logo1.png" alt=" My Personal Profile"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:98510518"><i
                class="ti-mobile mr-3 text-primary"></i>98510518</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Hong Kong</li>
          <li class="mb-3"><a class="text-dark" href="mailto:leechungleuk@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>leechungleuk@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/Chungleuk/">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/english-writing">English writing</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://chungleuk.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://chungleuk.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://chungleuk.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://chungleuk.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://chungleuk.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://chungleuk.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://chungleuk.github.io/plugins/slick/slick.min.js"></script>

<script src="https://chungleuk.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://chungleuk.github.io/plugins/search/fuse.min.js"></script>

<script src="https://chungleuk.github.io/plugins/search/mark.js"></script>

<script src="https://chungleuk.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://chungleuk.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script></body>
</html>