<!DOCTYPE html>
<html lang="en-us zh-tw"><head>
  <meta charset="utf-8">
  <title> My Personal Profile</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="gary lee">
  <meta name="generator" content="Hugo 0.76.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://chungleuk.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://chungleuk.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://chungleuk.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://chungleuk.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://chungleuk.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://chungleuk.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://chungleuk.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://chungleuk.github.io/"><img class="img-fluid"
          src="https://chungleuk.github.io/images/logo1.png" alt=" My Personal Profile"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/Chungleuk/"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://chungleuk.github.io/"><img class="img-fluid"
            src="https://chungleuk.github.io/images/logo1.png" alt=" My Personal Profile" style="zoom:50%;"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://chungleuk.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://chungleuk.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://chungleuk.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://chungleuk.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/english-writing"
          class="text-primary">English writing</a>
        
        <h2>Personality type: introvert vs extravert</h2>
        <div class="mb-3 post-meta">
          <span>By gary lee</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>25 July 2020</span>
          
        </div>
        
        <img src="https://chungleuk.github.io/images/post/post-1.jpg" class="img-fluid w-100 mb-4" alt="Personality type: introvert vs extravert">
        
        <div class="content mb-5">
          <h2 id="personality-type-introvert-vs-extravert">Personality type: introvert vs extravert</h2>
<!-- raw HTML omitted -->
<p>Please read <a href="https://www.myersbriggs.org/my-mbti-personality-type/mbti-basics/extraversion-or-introversion.htm">this article</a> talking about different personality types. Write a response of 150-200 words addressing the following questions:</p>
<ol>
<li>
<p>Do you think you&rsquo;re more of an extrovert or an introvert?</p>
</li>
<li>
<p>How do you think being an introvert/extrovert affects you at work, at home, or with friends?</p>
</li>
<li>
<p>Do you think it&rsquo;s better to be one way or the other?</p>
</li>
</ol>
<!-- raw HTML omitted -->
<hr>
<p>I tend to be more like an introvert than an extrovert. When I was young, I realized that It was difficult for me to break the ice and get into a group of people by being sociable and talkative. I was usually quiet and sitting at the back, watching other people like an outsider. I am the kind of person who prefers to think more than act. [Is she very mean? - No, she&rsquo;s not that kind of person.] Sometimes I wondered if there was something wrong with me because I seemed a bit different from other people.</p>
<p>In the old days, I tried many different ways to modify my behaviour, for example, going to the pub and disco, or hanging out with a large group of friends. But to be honest, I did not really enjoy it. I still prefer staying in a coffee shop and working alone or maybe with one or two close friends. Later on, I grew up and studied at university, and then I came across a few psychology subjects and realized that it was pretty normal to be an introvert. I felt relieved because I knew that I did not need to totally change myself to act like an extrovert to gain attention from other people, especially girls.</p>
<p>Now I&rsquo;m still me, a middle-aged introvert. I adapt to the workplace. (workplace) I can stand up in the middle of a stage and give a presentation or talk to a large group of people, even though I am still terrified deep inside. I am more comfortable with myself and happy to be an introvert.</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://chungleuk.github.io/"><img src="https://chungleuk.github.io/images/logo1.png" alt=" My Personal Profile"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:98510518"><i
                class="ti-mobile mr-3 text-primary"></i>98510518</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Hong Kong</li>
          <li class="mb-3"><a class="text-dark" href="mailto:leechungleuk@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>leechungleuk@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/Chungleuk/">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/english-writing">English writing</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://chungleuk.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://chungleuk.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://chungleuk.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://chungleuk.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://chungleuk.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://chungleuk.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://chungleuk.github.io/plugins/slick/slick.min.js"></script>

<script src="https://chungleuk.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://chungleuk.github.io/plugins/search/fuse.min.js"></script>

<script src="https://chungleuk.github.io/plugins/search/mark.js"></script>

<script src="https://chungleuk.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://chungleuk.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script></body>
</html>