<!DOCTYPE html>
<html lang="en-us zh-tw"><head>
  <meta charset="utf-8">
  <title> My Personal Profile</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="gary lee">
  <meta name="generator" content="Hugo 0.76.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://chungleuk.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://chungleuk.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://chungleuk.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://chungleuk.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://chungleuk.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://chungleuk.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://chungleuk.github.io/images/favicon.png " type="image/x-icon">

    
  
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://chungleuk.github.io/"><img class="img-fluid"
          src="https://chungleuk.github.io/images/logo1.png" alt=" My Personal Profile"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/Chungleuk/"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://chungleuk.github.io/"><img class="img-fluid"
            src="https://chungleuk.github.io/images/logo1.png" alt=" My Personal Profile"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://chungleuk.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://chungleuk.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://chungleuk.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://chungleuk.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/english-writing"
          class="text-primary">English writing</a>
        
        <h2>The future of self-driving cars</h2>
        <div class="mb-3 post-meta">
          <span>By gary lee</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>13 October 2020</span>
          
        </div>
        
        <img src="https://chungleuk.github.io/images/post/post-9.jpg" class="img-fluid w-50 mb-2" alt="The future of self-driving cars">
        
        <div class="content mb-5">
          <h4 id="the-future-of-self-driving-cars">The future of self-driving cars</h4>
<!-- raw HTML omitted -->
<p>Please read <a href="https://www.bbc.com/future/article/20201007-can-driverless-cars-tackle-climate-change">this article</a> about driverless cars (cars that drive themselves) and respond to the following questions:</p>
<ul>
<li>Do you think driverless cars can help combat climate change?</li>
<li>What are the pros and cons of all the technology we have today, and are developing for the future?</li>
<li>Would you like to ride in a driverless car?</li>
</ul>
<!-- raw HTML omitted -->
<p>I don&rsquo;t think driverless cars can help to combat climate change. According to the article, the cars may bring safety to the passengers, however, heavy hardware like cameras and sensors are required to be installed in the cars to power up the navigation. so that means they consume more energy to move the cars and generate more carbon dioxide emissions.
We find a solution to a problem by applying technology, but then the solution creates another problem. For example, the invention of plastic improves the quality of our lives but creates garbage that the planet cannot digest. Similarly, cars can take us everywhere in a short amount of time but also careless driving can lead to accidents and kill thousands of people every year around the world.  Now it seems a solution has been found, but I am pretty doubtful that convenience can really bring us safety, what if the system has been hacked? or can this car handle any situation that it has not encountered before?  Because we know that humans can respond to different weather conditions. But for the machine, it needs to be fed into every possible scenario for calculation beforehand.
Living in a fast-paced city like Hong Kong, in the morning, you will notice that everyone is just busy staring at their cell phones while they commute to work by bus. We are all connected by technology, however we ignore everything happening around us. We cannot recognise the people we meet everyday on the bus or we will never have a chance to enjoy the scenery passing out the window. There are many new technologies that come out every year and I hope that technology can lead us in a better direction. What I am concerned about is that convenience will spoil humanity, and make us overly rely on technology and even become addicted to it.</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chungleuk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://chungleuk.github.io/"><img src="https://chungleuk.github.io/images/logo1.png" alt=" My Personal Profile"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:98510518"><i
                class="ti-mobile mr-3 text-primary"></i>98510518</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Hong Kong</li>
          <li class="mb-3"><a class="text-dark" href="mailto:leechungleuk@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>leechungleuk@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/Chungleuk/">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/english-writing">English writing</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://chungleuk.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://chungleuk.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://chungleuk.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://chungleuk.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://chungleuk.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://chungleuk.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://chungleuk.github.io/plugins/slick/slick.min.js"></script>

<script src="https://chungleuk.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://chungleuk.github.io/plugins/search/fuse.min.js"></script>

<script src="https://chungleuk.github.io/plugins/search/mark.js"></script>

<script src="https://chungleuk.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://chungleuk.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script></body>
</html>